{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=d:\\Study broh\\Projects\\HRFlow-scaffold\\HRFlow_Leave_management_system\\hrflow.db"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "HRFlow.Api",
      "Audience": "HRFlow.Client",
      "SigningKey": "C2xM4e6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G",
      "RefreshTokenPepper": "aVdFpWbXoY3kE6n2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZq4t7w!z%",
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 7
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}